spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
# change below between create and update to create the table automatically
spring.jpa.hibernate.ddl-auto=update
server.port=8090